spring.datasource.jdbc-url=jdbc:oracle:thin:@172.20.10.4:1521:xe
spring.datasource.username=C##ORGANIZATION
spring.datasource.password=organization
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 300000
spring.datasource.hikari.auto-commit =true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=OraclePool

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace